1. **Tharikon**  
2. **Veldra**  
3. **Kalosar**  
4. **Zhyrtha**  
5. **Eranthos**  
6. **Xyloth**  
7. **Moroska**  
8. **Efratir**  
9. **Dalphra**  
10. **Kreshi**  
11. **Vakaros**  
12. **Serenith**  
13. **Vavriel**  
14. **Draksa**  
15. **Tihrom**  
16. **Krinthos**  
17. **Syrlian**  
18. **Arkhathos**  
19. **Tephari**  
20. **Xandros**  
21. **Madrion**  
22. **Fasria**  
23. **Hranix**  
24. **Viroska**  
25. **Olmoth**  
26. **Ravikos**  
27. **Tylvaris**  
28. **Azrados**  
29. **Esphor**  
30. **Galiros**  
31. **Vrennika**  
32. **Berynth**  
33. **Korathan**  
34. **Iskalas**  
35. **Opharix**  
36. **Zandrel**  
37. **Lyonthos**  
38. **Tarekos**  
39. **Mesthar**  
40. **Droskha**  
41. **Valeron**  
42. **Sekhira**  
43. **Itharom**  
44. **Rhoran**  
45. **Mythor**  
46. **Ferasthos**  
47. **Solvior**  
48. **Rhezari**  
49. **Vexaroth**  
50. **Athemer**  
51. **Dherakis**  
52. **Zalethar**  
53. **Khandros**  
54. **Virnaris**  
55. **Khorlan**  
56. **Salaros**  
57. **Nithor**  
58. **Tyrion**  
59. **Xenathis**  
60. **Falyros**  
61. **Irithar**  
62. **Vestris**  
63. **Horadok**  
64. **Draxiros**  
65. **Solrith**  
66. **Kraythos**  
67. **Ydroska**  
68. **Zhenar**  
69. **Erilith**  
70. **Volaris**  
71. **Tharun**  
72. **Lythros**  
73. **Ekranos**  
74. **Zorathos**  
75. **Xiranthe**  
76. **Therion**  
77. **Marthos**  
78. **Epharil**  
79. **Vykoros**  
80. **Syranos**  
81. **Orvenos**  
82. **Tarakis**  
83. **Eidros**  
84. **Lyothir**  
85. **Zalvir**  
86. **Kornath**  
87. **Xarvith**  
88. **Arhenos**  
89. **Ferilith**  
90. **Mythar**  
91. **Zhethon**  
92. **Rhosvar**  
93. **Khadarim**  
94. **Vyrthos**  
95. **Elrathis**  
96. **Jerasthos**  
97. **Talnith**  
98. **Vikros**  
99. **Alkarin**  
100. **Ylthor**  